{
  "id": "/mazama-cameras/",
  "start_url": "/mazama-cameras/",
  "name": "Mazama Cameras",
  "icons": [
    {
      "src": "https://nickhillyer.github.io/mazama-cameras/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "browser",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a"
}
